                                  
x     _ .                |        
x   (  _ )_            \ _ /      
x (_  _(_ ,)         -= (_) =-    
x                      /   \      
x              _         |        
x            -=\`\                
x        |\ ____\_\__             
x      -=\c`""""""" "`)           
x         `~~~~~/ /~~`            
x           -==/ /                
x      _ .    '-'                 
x    (  _ )_                      
x  (_  _(_ ,)             _ .     
x                       (  _ )_   
x                     (_ (_(_ ,)  
                                  