           .-. \_/ .-.            
           \.-\/=\/.-/            
        '-./___|=|___\.-'         
       .--| \|/`"`\|/ |--.        
      (((_)\  .---.  /(_)))       
       `\ \_`-.   .-'_/ /`_       
         '.__       __.'(_))      
             /     \     //       
            |       |__.'/        
            \       /--'`         
        .--,-' .--. '----.        
       '----`--'  '--`----'       
    ____            _        _    
   |  _ \ ___   ___| | _____| |_  
   | |_) / _ \ / __| |/ / _ \ __| 
   |  _ < (_) | (__|   <  __/ |_  
   |_| \_\___/ \___|_|\_\___|\__|  