
                         ____                _
                        / ___|_ __ ___  __ _| |_
                       | |  _| '__/ _ \/ _` | __|
                       | |_| | | |  __/ (_| | |_
                        \____|_|  \___|\__,_|\__|

         ╔═════════════════════════════════════════════════════════╗
         ║                                                         ║
         ║     ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │    ║
         ║    │   B   │   A   │   B   │   A   │   A   │   D   │    ║
         ║    │       │       │       │       │       │       │    ║