                `"`   |  \                                                            
                   -. \, |                                                                   
                    `--Y.'      ___.                                                           
                         \     L._, \                                                                           
               _.,        `.   <  <\                _                                             
             ,' '           `, `.   | \            ( `                                                
          ../, `.            `  |    .\`.           \ \_                                                      
         ,' ,..  .           _.,'    ||\|            )  '".                                                  
        , ,'   \           ,'.-.`-._,'  |           .  _._`.                                                        
      ,' /      \ \        `' ' `--/   | \          / /   ..\                           
    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.                                   
    |  '          ..         `-...-"  |  `-'      / /        . `.                                     
    | /           ||__           |    |          / /          `. `.                                      
   , /            .   .          |    |         / /             ` `                                   
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \                               
 / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.         
.  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \         
' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`             
|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \           
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|           
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||              
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||               
||/            _,-------7 '              . |  `-'    l         /    `||            
. |          ,' .-   ,' ||               | .-.        `.      .'     ||            
 `'        ,'    `".'    |               |    `.        '. -.'       `'                       
          /      ,'      |               |,'    \-.._,.'/'                         
          .     /        .               .       \    .''                      
        .`.    |         `.             /         :_,'.'                          
          \ `...\   _     ,'-.        .'         /_.-'                             
           `-.__ `,  `'   .  _.>----''.  _  __  /                                      
                .'        /"'          |  "'   '_                          
               /_|.-'\ ,".             '.'`__'-( \                                               
                 / ,"'"\,'               `/  `-.|"                                                                       
                                                                             
