         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║    │   A   │   B   │   A   │   B   │   B   │   A   │   D   │   B   │    ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║    │   A   │   B   │   B   │   C   │   D   │   D   │   D   │   B   │    ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║    │   D   │   C   │   D   │   B   │   B   │   D   │   A   │   D   │    ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║    │   B   │   A   │   B   │   D   │   B   │   B   │   A   │   C   │    ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║    │   C   │   A   │   B   │   A   │   B   │   B   │   C   │   D   │    ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║    │   C   │   A   │   A   │   B   │   A   │   D   │   B   │   C   │    ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║    │   B   │   D   │   B   │   B   │   D   │   B   │   C   │   B   │    ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║    │   A   │   A   │   C   │   C   │   B   │   B   │   D   │   B   │    ║
         ║    │       │       │       │       │       │       │       │       │    ║
         ║     ─────── ─────── ─────── ─────── ─────── ─────── ─────── ───────     ║






33 65

│       │       │       │       │       │       │       │       │

Come on, the distance between a loser and a successful person is
you just need faster 
2 second to overcome the 2nd person

Developed by: 
             _____                 _            _    _                                     _      _    _                  
            |_   _|               | |          | |  | |                                   | |    | |  (_)                 
              | |   _ __  _   _   | |__    ___ | |_ | |_   ___  _ __    _ __    ___ __  __| |_   | |_  _  _ __ ___    ___ 
              | |  | '__|| | | |  | '_ \  / _ \| __|| __| / _ \| '__|  | '_ \  / _ \\ \/ /| __|  | __|| || '_ ` _ \  / _ \
              | |  | |   | |_| |  | |_) ||  __/| |_ | |_ |  __/| |     | | | ||  __/ >  < | |_   | |_ | || | | | | ||  __/
              \_/  |_|    \__, |  |_.__/  \___| \__| \__| \___||_|     |_| |_| \___|/_/\_\ \__|   \__||_||_| |_| |_| \___|
                           __/ |                                                                                          
                          |___/                                                                                           
                  ┌──────────────────────────────────────────────┐  ┌──────────────────────────────────────────────┐
                  │                    RESULT                    │  │                  LEADERBOARD                 │
                  │                                              │  │                                              │
                  │  Name: yyyyyyy                               │  │  1> 00 : 00 : 51 (Huynh - 2352525)           │
                  │                                              │  │                                              │
                  │  ID  : 12345                                 │  │  2> 00 : 00 : 50 (Loserr - 123+987)          │
                  │                                              │  │                                              │
                  │  Time: 00:00:46                              │  │  3> 00 : 00 : 49 (HuynhGiaBao - 23127154)    │
                  │                                              │  │                                              │
                  │                                              │  │  4> 00 : 00 : 49 (Loserr - 123+987)          │
                  │         Come on, the distance between        │  │                                              │
                  │   a loser and successful person is 2 second  │  │  5> 00 : 00 : 49 (Lalala - 2373737)          │
                  │                                              │  │                                              │
                  │                                              │  │  6> 00 : 00 : 48 (Loserr - 123+987)          │
                  │                                              │  │                                              │
                  │                                              │  │  7> 00 : 00 : 48 (Loserr - 123+987)          │
                  │  Developed by: HGB and LMT                   │  │                                              │
                  │  From: 23CLC05 - K23 - HCMUS                 │  │  8> 00 : 00 : 48 (LeMinhHo - 23127123)       │
                  │                                              │  │                                              │
                  └──────────────────────────────────────────────┘  └──────────────────────────────────────────────┘
