                                                                                                                      
        ,___          .-;'`;-.          ___,                   
       `"-.`\_...._/`.`    `.`\_...._/`.-"`                    
    ,      \        /        \        /      ,               
 .-' ',    / ()   ()\        /()   () \    .' `-._           
`'._   \  /()    .  (|      |)  .    ()\  /   _.'               
    > .' ;,     -'-  /      \  -'-     ,; '. <               
   / <   |;,     __.;        ;.__     ,;|   > \                
   '-.'-.|  , \    , \      / ,    / ,  |.-'.-'               
      `>.|;, \_)    \_)    (_/    (_/ ,;|.<`                
       `-;     ,    /        \    ,     ;-`                
          \    /   <          >   \    /                    
           '. <`'-,_)        (_,-'`> .'              
            '._)                 (_,'                     
 ____              _     _                                                   
|  _ \  ___  _   _| |__ | | ___                                              
| | | |/ _ \| | | | '_ \| |/ _ \                                         
| |_| | (_) | |_| | |_) | |  __/                                    
|____/ \___/ \__,_|_.__/|_|\___|                                  
                           ____  _ _                                    
                          |  _ \(_) | ____ _                         
                          | |_) | | |/ / _` |                   
                          |  __/| |   < (_| |                     
                          |_|   |_|_|\_\__,_|                            
                                                     
                                                                    
